snippet exp "chai expect snippet"
expect(${1:object}).$0;
endsnippet

snippet req "node require" 
$1 = require('$2');$0
endsnippet 

snippet mod "node module" b

// exports of functions
modules.export $0
})();
endsnippet

snippet desc "Mocha Test" b
describe('$1', function () {
	$0
});
endsnippet

snippet es6test "test harnas" b
import chai from 'chai'
let expect = chai.expect

describe('$1', () => {
	$0
});
endsnippet

snippet test "test harnas" b
'use strict';

var chai = require('chai');
var expect = chai.expect;

describe('$1', function () {
	$0
});
endsnippet

snippet impo "import" b
import $1 from '$0'
endsnippet

snippet it "test itself" b
it('should $1', function (${2:done}) {
	$0
});
endsnippet

snippet func "inserts a function" w
function $1($2) {
	$0
}
endsnippet

snippet var "creates a variable" b
var $1 = $0;
endsnippet

snippet cons "inserts jsonable console.log" w
console.log(${1:'%j',}$0); //eslint-disable-line no-console
endsnippet

snippet sinprom "sinon as promised with bluebird" b
var Promise = require('bluebird');
require('sinon-as-promised')(Promise);
endsnippet

snippet befo "before" b
before(function ($1) {
	$0
});
endsnippet

snippet afte "after" b
after(function ($1) {
	$0
});
endsnippet

snippet befoe "before" b
beforeEach(function ($1) {
	$0
});
endsnippet

snippet aftee "after" b
afterEach(function ($1) {
	$0
});
endsnippet

snippet lod "lodash" b
var _ = require('lodash');
endsnippet
snippet emaxl "adds eslint disable max-lenght" b
// eslint-disable-line max-length
endsnippet


snippet stubdep "stub dependency early in form of helper (testing, use as first require)" b
'use strict';

var sinon = require('sinon');
var $1 = require('../../$2');
var _ = require('lodash');
var $3Stub = { call: _.noop };
var $3FactoryStub = sinon.stub($1, '$0').returns($3Stub);

after(function () {
  $3FactoryStub.restore();
});

module.exports = $3Stub;
endsnippet
