snippet exp "chai expect snippet"
expect(${1:object}).$0;
endsnippet

snippet req "node require" 
$1 = require('$2');$0
endsnippet 

snippet mod "node module" b

// exports of functions
modules.export $0
})();
endsnippet

snippet desc "Mocha Test" b
describe('$1', function (${2:done}) {
	$0
});
endsnippet

snippet tests "test harnas" b
import chai from 'chai'
let export = chai.export

describe('$1', function (${2:done}) {
	$0
});
endsnippet

snippet impo "import" b
import $1 from '$0'
endsnippet

snippet it "test itself" b
it('should $1', function (${2:done}) {
	$0
});
endsnippet

snippet func "inserts a function" w
function ($1) {
	$0
}
endsnippet

snippet var "creates a variable" b
var $1 = $0;
endsnippet
